<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas:
            cm, mm, in(polegada), px, pt, pc 
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */

            font-size: 1em;
            /* lighter normal bold bolder*/
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            /*short hand font

            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work sans', sans-serif;

        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id laborum dicta mollitia? Nisi temporibus vero, molestiae, alias voluptatum ea, cupiditate vitae porro id iure labore magnam ex quae earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti qui optio eaque saepe, enim mollitia commodi hic ut magni in eius odit rerum aliquam natus eum. Libero delectus necessitatibus architecto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, et commodi consequatur adipisci eos eaque suscipit minus vitae. Exercitationem laboriosam voluptatem autem perferendis sapiente. Error dolor ad quisquam at amet?</p>
    <h2>Sub Títilo do Exércicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit a incidunt praesentium sint accusamus nobis! Molestiae, reiciendis fuga odit quibusdam magnam incidunt. Rem quia sapiente incidunt rerum doloribus vitae.</p>
</body>
</html>