<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }

        caption{
            font-size: 1.6em;
            font-weight: bold;
            padding: 10px;
        }

        .matérias{
            background-color: white;
            color: black;
            font-weight: bold;
        }

        th{
            border: 1px solid black;
            padding: 5px;
            padding-right: 10px;
            background-color: rgb(128, 128, 128);
            color: white;
            text-align: center;
            font-weight: bold;

        }

        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }


        .disciplina{
            text-align: left;

        }

        .total{
            text-align: center;
            background-color: rgb(128, 128, 128);
            color: white;
        }

        .total-name{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletim Escolar</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup" class="matérias">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="total-name">Médias de Exatas</th>
                <td class="total">0.0</td>    
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="matérias">Humanas</th>
                <td class="disciplina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="total-name">Médias de Humanas</th>
                <td class="total">0.0</td>
            </tr>
        </tbody>

    </table>
</body>
</html>