<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        
        @font-face {
            font-family: 'love' ;
            src: url('fontes/love-story.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de Formato()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Ty)
                - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui explicabo ab ipsum distinctio voluptate provident, rem, velit minus nam omnis voluptatem sed praesentium optio porro sapiente beatae! Repellendus, tempora fugit.</p>
</body>
</html>