<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background 
               color > image > position > repeat > [size] > attachment       
               funciona sem o size
                   
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsa recusandae, sint nisi eius ducimus reprehenderit corporis vitae eveniet et officiis molestiae autem officia nihil iure! Eius praesentium enim quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In soluta excepturi laborum obcaecati odit at veniam, aut pariatur debitis, sunt, recusandae iusto. Placeat animi fugit necessitatibus voluptate facilis nostrum saepe! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque tempore incidunt consequuntur fugiat numquam, omnis, minus iste vitae beatae praesentium ex, quidem nihil sunt consequatur sit minima ducimus harum eius?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsa recusandae, sint nisi eius ducimus reprehenderit corporis vitae eveniet et officiis molestiae autem officia nihil iure! Eius praesentium enim quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In soluta excepturi laborum obcaecati odit at veniam, aut pariatur debitis, sunt, recusandae iusto. Placeat animi fugit necessitatibus voluptate facilis nostrum saepe! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque tempore incidunt consequuntur fugiat numquam, omnis, minus iste vitae beatae praesentium ex, quidem nihil sunt consequatur sit minima ducimus harum eius?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsa recusandae, sint nisi eius ducimus reprehenderit corporis vitae eveniet et officiis molestiae autem officia nihil iure! Eius praesentium enim quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In soluta excepturi laborum obcaecati odit at veniam, aut pariatur debitis, sunt, recusandae iusto. Placeat animi fugit necessitatibus voluptate facilis nostrum saepe! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque tempore incidunt consequuntur fugiat numquam, omnis, minus iste vitae beatae praesentium ex, quidem nihil sunt consequatur sit minima ducimus harum eius?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsa recusandae, sint nisi eius ducimus reprehenderit corporis vitae eveniet et officiis molestiae autem officia nihil iure! Eius praesentium enim quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In soluta excepturi laborum obcaecati odit at veniam, aut pariatur debitis, sunt, recusandae iusto. Placeat animi fugit necessitatibus voluptate facilis nostrum saepe! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque tempore incidunt consequuntur fugiat numquam, omnis, minus iste vitae beatae praesentium ex, quidem nihil sunt consequatur sit minima ducimus harum eius?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsa recusandae, sint nisi eius ducimus reprehenderit corporis vitae eveniet et officiis molestiae autem officia nihil iure! Eius praesentium enim quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In soluta excepturi laborum obcaecati odit at veniam, aut pariatur debitis, sunt, recusandae iusto. Placeat animi fugit necessitatibus voluptate facilis nostrum saepe! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque tempore incidunt consequuntur fugiat numquam, omnis, minus iste vitae beatae praesentium ex, quidem nihil sunt consequatur sit minima ducimus harum eius?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsa recusandae, sint nisi eius ducimus reprehenderit corporis vitae eveniet et officiis molestiae autem officia nihil iure! Eius praesentium enim quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In soluta excepturi laborum obcaecati odit at veniam, aut pariatur debitis, sunt, recusandae iusto. Placeat animi fugit necessitatibus voluptate facilis nostrum saepe! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque tempore incidunt consequuntur fugiat numquam, omnis, minus iste vitae beatae praesentium ex, quidem nihil sunt consequatur sit minima ducimus harum eius?</p>
    </main>
</body>
</html>