<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color:grey ;
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: lightgray;
        }

        .num{
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight:bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDE
        TABLE
            CAPTION
            THEAD  
                tr, td , th
            TBODY
                tr, td, th
            TFOOT
                tr, td, th

    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929	</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>76 850 057</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>